<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../style/style_content.css"/>
    <title>Alejandro's Website</title>
</head>
<body>
    <div class="content">
        <div class="">
            <div class="typing-effect" id="typing-we">Work Experience</div>
        </div>
        <div>
            <table class="table_skills">
                <tr>
                    <td rowspan="2" class="list-content" ><a href="https://habaneromtl.com/fr/accueil/" target="_blank"><img class="img_we" src="../imgs/logo-habanero.png" alt="Habanero"></a></td>
                    <td colspan="3" class="list-content" id="pos_we">Customer Service/Kitchen Assistant</td>
                </tr>
                <tr>

                    <td class="list-content" id="loc_we">Habanero Restaurant</td>
                    <td class="list-content" id="geo_we"><a href="https://www.google.com/maps/dir//977+Saint-Catherine+St+W,+Montreal,+Quebec+H3B+4W3/@45.5010886,-73.6422828,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4cc91a43fa10b687:0x9a251c72bfa97239!2m2!1d-73.572243!2d45.50111" target="_blank">Montreal, QC</a></td>
                    <td class="list-content" id="date_we">June 2022-Now</td>
                </tr>
                <tr>
                    <td colspan="4" class="list-content" id="skills_we">
                        <ul>
                            <li>Serving customers with different Mexican preparations.</li>
                            <li>Preparations of a variety of Mexican dishes and Salsas.</li>
                            <li>Working with the cashing machine.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" class="list-content" ><a href="https://www.todolicitaciones.cl/proveedor/764282019/astargo-ingenieria-y-construccion-limitada" target="_blank"><img class="img_we" src="../imgs/logo-asting.png" alt="Astargo Ingenieria"></a></td>
                    <td colspan="3" class="list-content" id="pos_we">Construction Assistant</td>
                </tr>
                <tr>

                    <td class="list-content" id="loc_we">Astargo Ingenieria</td>
                    <td class="list-content" id="geo_we"><a href="https://www.google.com/maps/dir//Diego+Portales+624,+Valpara%C3%ADso,+Chile/@-33.0405389,-71.6031608,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x9689e0cf214e3e3d:0x25b8c978d6ed7324!2m2!1d-71.6031608!2d-33.0405389" target="_blank">Valparaiso, CL</a></td>
                    <td class="list-content" id="date_we">October 2020 – March 2021</td>
                </tr>
                <tr>
                    <td colspan="4" class="list-content" id="skills_we">
                        <ul>
                            <li>Construction of interior walls, floating floor installation, installation of doors.</li>
                            <li>Minor electrical repair, such as placing new lightbulbs and sockets.</li>
                            <li>Driving company truck to deliver material to construction site.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" class="list-content" ><a href="https://www.helpling.de/" target="_blank"><img class="img_we" id="helpling-logo" src="../imgs/logo-helpling.png" alt="helpling"></a></td>
                    <td colspan="3" class="list-content" id="pos_we">House Keeper</td>
                </tr>
                <tr>

                    <td class="list-content" id="loc_we">Helpling group</td>
                    <td class="list-content" id="geo_we"><a href="https://www.google.com/maps/dir//Helpling+GmbH+%26+Co.+KG,+J%C3%A4gerstra%C3%9Fe+67,+10117+Berlin,+Germany/@52.5145494,-1.2190898,5z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47a851c547e94aa5:0xcae9acea70552bba!2m2!1d13.3871657!2d52.5139058?hl=en" target="_blank">Berlin, DE</a></td>
                    <td class="list-content" id="date_we">October 2019 – March 2020</td>
                </tr>
                <tr>
                    <td colspan="4" class="list-content" id="skills_we">
                        <ul>
                            <li>Deep cleaning of private houses and all their rooms.</li>
                            <li>Managing inventory of cleaning products.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" class="list-content" ><a href="https://www.wom.cl/" target="_blank"><img class="img_we" src="../imgs/logo-wom.png" alt="Wom"></a></td>
                    <td colspan="3" class="list-content" id="pos_we">Retail Store Manager</td>
                </tr>
                <tr>

                    <td class="list-content" id="loc_we">WOM LTDA</td>
                    <td class="list-content" id="geo_we"><a href="https://www.google.com/maps/dir//WOM+-+Gral.+Mackenna+1321,+Santiago,+Regi%C3%B3n+Metropolitana,+Chile/@-33.4329814,-70.6824598,14z/data=!4m8!4m7!1m0!1m5!1m1!1s0x9662c58aa70f0cbb:0xb9714a11057e2f3d!2m2!1d-70.6563025!2d-33.4329803" target="_blank">Santiago, CL</a></td>
                    <td class="list-content" id="date_we">September 2016 – April 2019</td>
                </tr>
                <tr>
                    <td colspan="4" class="list-content" id="skills_we">
                        <ul>
                            <li>Team management, focused on KPI growth of the sales team through weekly meetings, feedback and sales dashboard following.</li>
                            <li>Managing of inventory stock and store layout. </li>
                            <li>Oversaw customer experience at store.</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="../Js/project.js"></script>
</body>
</html>